{
"state": 1,
"message": "success",
"result": {
"data": [{
"id": 1006,
"fid": 0,
"name": "\u97f3\u4e50\u7c7b\u578b",
"en_name": "type",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_yinyueleixing2x.png",
"created_at": "2015-08-10 16:01:30",
"updated_at": "2015-08-10 17:48:45",
"children": [{
"id": 1021,
"fid": 1006,
"name": "\u6d41\u884c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 10:51:10",
"updated_at": "2015-08-14 10:53:17",
"children": []
}, {
"id": 1034,
"fid": 1006,
"name": "\u6c11\u8c23",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 11:13:53",
"children": []
}, {
"id": 1035,
"fid": 1006,
"name": "\u7535\u5b50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1036,
"fid": 1006,
"name": "\u7235\u58eb",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1037,
"fid": 1006,
"name": "\u6447\u6eda",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1038,
"fid": 1006,
"name": "\u8282\u594f",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1039,
"fid": 1006,
"name": "\u7279\u8272",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1040,
"fid": 1006,
"name": "\u590d\u53e4",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1041,
"fid": 1006,
"name": "\u4e32\u70e7",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1042,
"fid": 1006,
"name": "\u4e16\u754c\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1043,
"fid": 1006,
"name": "\u53e4\u5178",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1044,
"fid": 1006,
"name": "\u8f7b\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:53",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1007,
"fid": 0,
"name": "\u60c5\u7eea",
"en_name": "emotion",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_qingxu2x.png",
"created_at": "2015-08-10 16:01:47",
"updated_at": "2015-08-10 17:51:53",
"children": [{
"id": 1057,
"fid": 1007,
"name": "\u4f24\u611f",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 11:15:29",
"children": []
}, {
"id": 1058,
"fid": 1007,
"name": "\u5b89\u9759",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1059,
"fid": 1007,
"name": "\u604b\u7231",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1060,
"fid": 1007,
"name": "\u601d\u5ff5",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1061,
"fid": 1007,
"name": "\u5ba3\u6cc4",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1062,
"fid": 1007,
"name": "\u52b1\u5fd7",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1063,
"fid": 1007,
"name": "\u6cbb\u6108",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1064,
"fid": 1007,
"name": "\u6b22\u5feb",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1065,
"fid": 1007,
"name": "\u6e05\u65b0",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1066,
"fid": 1007,
"name": "\u6175\u61d2",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:29",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1008,
"fid": 0,
"name": "3D\u542c\u89c9",
"en_name": "3Dmusic",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_3d2x.png",
"created_at": "2015-08-10 16:02:04",
"updated_at": "2015-08-14 11:35:25",
"children": [{
"id": 1067,
"fid": 1008,
"name": "3D\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:01",
"updated_at": "2015-08-14 11:16:01",
"children": []
}, {
"id": 1068,
"fid": 1008,
"name": "3D\u58f0\u97f3",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:01",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1009,
"fid": 0,
"name": "\u5f71\u89c6",
"en_name": "movie",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_yingshi2x.png",
"created_at": "2015-08-10 16:02:18",
"updated_at": "2015-08-10 17:50:34",
"children": [{
"id": 1074,
"fid": 1009,
"name": "\u6b27\u7f8e\u5267",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:04",
"updated_at": "2015-08-14 11:17:04",
"children": []
}, {
"id": 1075,
"fid": 1009,
"name": "\u65e5\u97e9\u6cf0\u5267",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:04",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1076,
"fid": 1009,
"name": "\u5185\u5730\u6e2f\u6fb3\u53f0\u5267",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:04",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1077,
"fid": 1009,
"name": "\u97f3\u4e50\u5267",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:04",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1078,
"fid": 1009,
"name": "OST",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:04",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1079,
"fid": 1009,
"name": "\u6b66\u4fa0\u53e4\u88c5\u5267",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:04",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1134,
"fid": 1009,
"name": "\u53f0\u8bcd",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:21:18",
"updated_at": "2015-08-14 11:21:18",
"children": []
}]
}, {
"id": 1010,
"fid": 0,
"name": "\u81ea\u7136",
"en_name": "nature",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_ziran2x.png",
"created_at": "2015-08-10 16:03:15",
"updated_at": "2015-08-10 17:47:43",
"children": [{
"id": 1101,
"fid": 1010,
"name": "\u5929\u6c14",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 11:18:11",
"children": []
}, {
"id": 1102,
"fid": 1010,
"name": "\u56db\u5b63",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1103,
"fid": 1010,
"name": "\u65f7\u91ce",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1104,
"fid": 1010,
"name": "\u68ee\u6797",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1105,
"fid": 1010,
"name": "\u661f\u7a7a",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1106,
"fid": 1010,
"name": "\u5927\u6d77",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1107,
"fid": 1010,
"name": "\u6c60\u5858",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1108,
"fid": 1010,
"name": "\u6c99\u6f20",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1011,
"fid": 0,
"name": "\u573a\u666f",
"en_name": "scene",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_changjing2x.png",
"created_at": "2015-08-10 16:03:33",
"updated_at": "2015-08-10 17:53:33",
"children": [{
"id": 1114,
"fid": 1011,
"name": "\u5de5\u4f5c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 11:20:31",
"children": []
}, {
"id": 1115,
"fid": 1011,
"name": "\u5b66\u4e60",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1116,
"fid": 1011,
"name": "\u8fd0\u52a8",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1117,
"fid": 1011,
"name": "\u5f00\u8f66",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1118,
"fid": 1011,
"name": "\u71ac\u591c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1119,
"fid": 1011,
"name": "\u5a5a\u793c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1120,
"fid": 1011,
"name": "PARTY",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1121,
"fid": 1011,
"name": "\u4f11\u95f2",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1122,
"fid": 1011,
"name": "\u6563\u6b65",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1123,
"fid": 1011,
"name": "\u6e05\u6668",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1124,
"fid": 1011,
"name": "\u7761\u524d",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1125,
"fid": 1011,
"name": "\u65c5\u884c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1126,
"fid": 1011,
"name": "\u5206\u624b",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1127,
"fid": 1011,
"name": "\u8c03\u60c5",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1128,
"fid": 1011,
"name": " \u03b1\u6ce2",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1129,
"fid": 1011,
"name": "\u7985",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1130,
"fid": 1011,
"name": "\u5496\u5561\u9986",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1131,
"fid": 1011,
"name": "\u8282\u65e5",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1132,
"fid": 1011,
"name": "\u6821\u56ed",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1133,
"fid": 1011,
"name": "\u8db3\u7403\u573a",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:20:31",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1012,
"fid": 0,
"name": "\u513f\u7ae5",
"en_name": "child",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_ertong2x.png",
"created_at": "2015-08-10 16:03:50",
"updated_at": "2015-08-10 17:52:31",
"children": [{
"id": 1022,
"fid": 1012,
"name": "\u7ae5\u58f0",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:11:51",
"updated_at": "2015-08-14 11:11:51",
"children": []
}, {
"id": 1023,
"fid": 1012,
"name": "\u513f\u6b4c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:12:15",
"updated_at": "2015-08-14 11:12:15",
"children": []
}, {
"id": 1024,
"fid": 1012,
"name": "\u52a8\u753b\u7247",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:12:15",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1013,
"fid": 0,
"name": "\u4e8c\u6b21\u5143",
"en_name": "2nd",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_ercy2x.png",
"created_at": "2015-08-10 16:03:59",
"updated_at": "2015-08-10 17:53:11",
"children": [{
"id": 1025,
"fid": 1013,
"name": "\u540c\u4eba",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:03",
"updated_at": "2015-08-14 11:13:03",
"children": []
}, {
"id": 1026,
"fid": 1013,
"name": "\u52a8\u6f2b",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1027,
"fid": 1013,
"name": "\u5531\u89c1",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1028,
"fid": 1013,
"name": "OP\/ED",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1029,
"fid": 1013,
"name": "\u6e38\u620f",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1030,
"fid": 1013,
"name": "\u58f0\u4f18\u97f3\u4e50\u96c6",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1031,
"fid": 1013,
"name": "\u53f0\u8bcd",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:26",
"updated_at": "2015-08-14 11:13:26",
"children": []
}, {
"id": 1033,
"fid": 1013,
"name": "\u58f0\u4f18\u58f0\u97f3\u96c6",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:13:26",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1014,
"fid": 0,
"name": "\u641e\u7b11",
"en_name": "funny",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_gaoxiao2x.png",
"created_at": "2015-08-10 16:04:13",
"updated_at": "2015-08-10 17:52:07",
"children": [{
"id": 1045,
"fid": 1014,
"name": "\u795e\u66f2",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:14",
"updated_at": "2015-08-14 11:14:14",
"children": []
}, {
"id": 1046,
"fid": 1014,
"name": "\u9b3c\u755c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:14",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1047,
"fid": 1014,
"name": "\u6b4c\u8bcd",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:14",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1048,
"fid": 1014,
"name": "\u58f0\u97f3\u8868\u60c5",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:14",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1049,
"fid": 1014,
"name": "\u6bb5\u5b50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:14",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1050,
"fid": 1014,
"name": "\u8282\u64cd",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:14",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1015,
"fid": 0,
"name": "\u54c1\u724c",
"en_name": "brand",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_fx_lb52x.png",
"created_at": "2015-08-10 16:04:28",
"updated_at": "2015-08-10 17:59:54",
"children": [{
"id": 1051,
"fid": 1015,
"name": "\u54c1\u724c\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:41",
"updated_at": "2015-08-14 11:14:41",
"children": []
}, {
"id": 1052,
"fid": 1015,
"name": "\u79c0\u573a\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:14:41",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1016,
"fid": 0,
"name": "\u521b\u4f5c",
"en_name": "tech",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_tech2x.png",
"created_at": "2015-08-10 16:04:47",
"updated_at": "2015-08-21 17:34:23",
"children": [{
"id": 1053,
"fid": 1016,
"name": "\u7ffb\u5531",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:11",
"updated_at": "2015-08-14 11:15:11",
"children": []
}, {
"id": 1054,
"fid": 1016,
"name": "\u539f\u521b",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1055,
"fid": 1016,
"name": "\u53e3\u6280",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1056,
"fid": 1016,
"name": "\u4e50\u5668",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:15:11",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1017,
"fid": 0,
"name": "\u53e6\u7c7b",
"en_name": "alter",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_alt2x.png",
"created_at": "2015-08-10 16:05:01",
"updated_at": "2015-08-10 17:59:40",
"children": [{
"id": 1069,
"fid": 1017,
"name": "\u574f\u54c1\u5473",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:03",
"updated_at": "2015-08-14 11:16:03",
"children": []
}, {
"id": 1070,
"fid": 1017,
"name": "\u566a\u97f3",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1071,
"fid": 1017,
"name": "\u81ea\u5a31\u81ea\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1072,
"fid": 1017,
"name": "\u6d4b\u8bd5\u58f0\u97f3",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1073,
"fid": 1017,
"name": "\u6811\u6d1e\u541b",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:16:03",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1018,
"fid": 0,
"name": "\u5a31\u4e50",
"en_name": "enter",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_yule2x.png",
"created_at": "2015-08-10 16:05:34",
"updated_at": "2015-08-10 17:48:28",
"children": [{
"id": 1080,
"fid": 1018,
"name": "\u9b3c\u6545\u4e8b\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 11:17:10",
"children": []
}, {
"id": 1081,
"fid": 1018,
"name": "\u8c03\u620f\u4e00\u9996\u6b4c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1082,
"fid": 1018,
"name": "\u76f8\u58f0\u5c0f\u66f2",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1083,
"fid": 1018,
"name": "\u95f9\u94c3",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1084,
"fid": 1018,
"name": "\u840c",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1085,
"fid": 1018,
"name": "\u5403\u559d",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1086,
"fid": 1018,
"name": "\u73a9\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1087,
"fid": 1018,
"name": "\u60c5\u4e66",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1088,
"fid": 1018,
"name": "\u8131\u53e3\u79c0",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1089,
"fid": 1018,
"name": "\u5a07\u5598",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:17:10",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1019,
"fid": 0,
"name": "\u4e13\u9898",
"en_name": "special",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_zhuanti2x.png",
"created_at": "2015-08-10 16:06:03",
"updated_at": "2015-08-10 17:48:14",
"children": [{
"id": 1090,
"fid": 1019,
"name": "\u5c01\u9762\u63a7",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 11:18:02",
"children": []
}, {
"id": 1091,
"fid": 1019,
"name": "\u624b\u673a\u94c3\u58f0",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1092,
"fid": 1019,
"name": "\u5e7f\u544a\u6b4c\u66f2",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1093,
"fid": 1019,
"name": "\u9009\u79c0",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1094,
"fid": 1019,
"name": "\u661f\u5ea7",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1095,
"fid": 1019,
"name": "\u56de\u5fc6\u91cc",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1096,
"fid": 1019,
"name": "\u58f0\u97f3\u65e5\u8bb0",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1097,
"fid": 1019,
"name": "APP",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:02",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1020,
"fid": 0,
"name": "\u5b66\u672f",
"en_name": "knowledge",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/pd_xueshu2x.png",
"created_at": "2015-08-10 16:06:42",
"updated_at": "2015-08-10 17:50:45",
"children": [{
"id": 1109,
"fid": 1020,
"name": "\u5916\u8bed",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:58",
"updated_at": "2015-08-14 11:18:58",
"children": []
}, {
"id": 1110,
"fid": 1020,
"name": "\u77e5\u8bc6\u5e93",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:58",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1111,
"fid": 1020,
"name": "\u79d1\u5b66",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:58",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1112,
"fid": 1020,
"name": "\u8bd7\u6b4c\u6587\u6458",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:58",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1113,
"fid": 1020,
"name": "\u8bed\u5f55",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:18:58",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}, {
"id": 1135,
"fid": 0,
"name": "\u7535\u53f0",
"en_name": "radio",
"ico_url": "http:\/\/7xavig.com2.z0.glb.qiniucdn.com\/new_channel_category\/diantai.png",
"created_at": "2015-08-14 11:24:24",
"updated_at": "2015-08-14 14:28:58",
"children": [{
"id": 1136,
"fid": 1135,
"name": "\u97f3\u4e50",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 11:25:17",
"children": []
}, {
"id": 1137,
"fid": 1135,
"name": "\u8c08\u8bdd",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1138,
"fid": 1135,
"name": "\u65e9\u4e2d\u665a\u5b89",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1139,
"fid": 1135,
"name": "\u4e13\u680f",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1140,
"fid": 1135,
"name": "\u6000\u65e7",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1141,
"fid": 1135,
"name": "\u6821\u56ed",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1142,
"fid": 1135,
"name": "\u7535\u5f71",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}, {
"id": 1143,
"fid": 1135,
"name": "\u5c0f\u4f17",
"en_name": "",
"ico_url": "",
"created_at": "2015-08-14 11:25:17",
"updated_at": "2015-08-14 16:53:44",
"children": []
}]
}],
"version": "1440149663"
}
}